<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% extends "base.html" %}
    {% block title %}Basketball Team Stats Dashboard{% endblock %}
    {% block content %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stats_dashboardStyle.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 1em;
        }
        h1, h2, h3 {
            color: #007bff;
        }
        .stats-summary {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: .25rem;
            padding: 1em;
            margin-bottom: 1em;
        }
        .stats-summary ul {
            list-style-type: none;
            padding: 0;
        }
        .stats-summary ul li {
            padding: .5em 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Basketball Team Stats Dashboard</h1>
        <h2>Team:          </h2>

        <select name="teamsFollowed" id="teamsFollowed">
        {% for team in teamsFollowed %}
            <option value="{{ team.name}}">{{ team.name }}</option>
        {% endfor %}
</select>

        <div class="stats-summary">
            <h3>Summary</h3>
            <ul>
                <li>Total Games Played: {{ team_stats['response'][0]['games'] }}</li>
                <li>Fast Break Points: {{ team_stats['response'][0]['fastBreakPoints'] }}</li>
                <li>Points In Paint: {{ team_stats['response'][0]['pointsInPaint'] }}</li>
                <li>Biggest Lead: {{ team_stats['response'][0]['biggestLead'] }}</li>
                <li>Second Chance Points: {{ team_stats['response'][0]['secondChancePoints'] }}</li>
                <li>Points Off Turnovers: {{ team_stats['response'][0]['pointsOffTurnovers'] }}</li>
                <li>Longest Run: {{ team_stats['response'][0]['longestRun'] }}</li>
                <li>Total Points: {{ team_stats['response'][0]['points'] }}</li>
                <li>Field Goals Made: {{ team_stats['response'][0]['fgm'] }}</li>
                <li>Field Goals Attempted: {{ team_stats['response'][0]['fga'] }}</li>
                <li>Field Goal Percentage: {{ team_stats['response'][0]['fgp'] }}</li>
                <li>Free Throws Made: {{ team_stats['response'][0]['ftm'] }}</li>
                <li>Free Throws Attempted: {{ team_stats['response'][0]['fta'] }}</li>
                <li>Free Throw Percentage: {{ team_stats['response'][0]['ftp'] }}</li>
                <li>Three Pointers Made: {{ team_stats['response'][0]['tpm'] }}</li>
                <li>Three Pointers Attempted: {{ team_stats['response'][0]['tpa'] }}</li>
                <li>Three Point Percentage: {{ team_stats['response'][0]['tpp'] }}</li>
                <li>Offensive Rebounds: {{ team_stats['response'][0]['offReb'] }}</li>
                <li>Defensive Rebounds: {{ team_stats['response'][0]['defReb'] }}</li>
                <li>Total Rebounds: {{ team_stats['response'][0]['totReb'] }}</li>
                <li>Assists: {{ team_stats['response'][0]['assists'] }}</li>
                <li>Personal Fouls: {{ team_stats['response'][0]['pFouls'] }}</li>
                <li>Steals: {{ team_stats['response'][0]['steals'] }}</li>
                <li>Turnovers: {{ team_stats['response'][0]['turnovers'] }}</li>
                <li>Blocks: {{ team_stats['response'][0]['blocks'] }}</li>
                <li>Plus Minus: {{ team_stats['response'][0]['plusMinus'] }}</li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
{% endblock %}
</body>
</html>